{
    "name": "ENT Extensions",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "index.html",
      "default_icon": "favicon.png"
    },
    "content_scripts": [
        {
          "js": ["scripts/average.js"],
          "css": ["style.css"],
          "matches": [
            "https://moliere-beaumont.ent.auvergnerhonealpes.fr/sg.do?PROC=CONSULTER_RELEVE*"
          ]
        }
      ]
  }